# GitDemo

./: pom.xml
src/test/java/com/Pages/: DemoGuruRegisterPage.java  uitestpracticeLoginPage.java
src/test/java/com/Test/: DemoGuruRegisterPageTest.java  uitestpracticeLoginPageTest.java
src/test/java/com/basePack/: BaseClass.java
